---

# inventory_path: "/Users/jayesh/scale_version/lsf_installer/playbook/"
inventory_path: "/opt/ibm/lsf_installer/playbook/"
LSF_SUITE_TOP: "/opt/ibm/lsfsuite"
LSF_TOP_FOLDER: "lsf"
EXT_TOP: "/opt/ibm/lsfsuite/ext"
PM_TOP_FOLDER: "ppm"
PERF_TOP_FOLDER: "perf"
GUI_TOP_FOLDER: "gui"
ELK_TOP: "/opt/ibm/elastic"
EXPLORER_TOP_FOLDER: "explorer"