# LDAP Configuration Variables

LDAP_ADMIN_PASSWORD: "{{ ldap_admin_password }}" #pragma: allowlist secret
BASE_DN: "{{ ldap_basedns }}"
LDAP_SERVER_IP: "{{ ldap_server }}"
LDAP_SERVER_CERT: "{{ ldap_server_cert }}"
LDAP_CERT_FILES_DIR: "/opt/ibm/terraform-ibm-hpc/modules/ansible-roles/ldap_key"
