LSF_CONF_FILE_PATH: "/opt/ibm/lsfsuite/lsf/conf"
LSF_CONF_FILE: "{{ LSF_CONF_FILE_PATH }}/lsf.conf"
LSF_RC_IC_CONF: "{{ LSF_CONF_FILE_PATH }}/resource_connector/ibmcloudgen2/conf"
LSF_LSBATCH_CONF: "{{ LSF_CONF_FILE_PATH }}/lsbatch/{{ prefix }}/configdir"
LSF_HOSTS_FILE: "{{ LSF_CONF_FILE_PATH }}/hosts"
LSF_EGO_CONF_FILE: "{{ LSF_CONF_FILE }}/ego/{{ prefix }}/kernel/ego.conf"
LSF_CLUSTER_FILE: "{{ LSF_CONF_FILE_PATH }}/lsf.cluster.{{ prefix }}"
LSF_EXT_CONF: "/opt/ibm/lsfsuite/ext"
JS_PAC_SERVER_URL: "{{ LSF_EXT_CONF }}/ppm/conf/js.conf"
