---

# tasks file for template tasks
- import_tasks: template-tasks.yml

# tasks file for restarting on the networkmanager on deployer node
- import_tasks: restart-networkmanager.yml

# update deployer_hostname in group_vars/all
- import_tasks: lsf-all.yml